# SmsToServerDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverstudio/sms_to_url/: MainActivity.java  MainWorker.java  MessageReceiver.java
app/src/main/java/com/oliverstudio/sms_to_url/network/: ApiService.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
